.container {
  display: flex;
  min-height: 100vh;
}

.content_container {
  flex: 1 1 auto;
  padding: 4rem 2rem;
}

.posts_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.0625rem;
  margin-bottom: 2rem;
}

.post {
  aspect-ratio: 1/1;
}

.title {
  width: fit-content;
  margin: 0 auto;
  font-size: max(1.4rem, 1.4vw);
  text-align: center;
  font-weight: 600;
  border-top: 2px solid var(--color-border);
}

.fetch {
  width: 2rem;
  height: 2rem;
  margin: 0 auto;
  color: var(--color-light1);
  transition: all 0.1s;
}

.fetch:hover {
  cursor: pointer;
}

.fetch:active {
  transform: scale(0.9);
}

@media (max-width: 480px) {
  .posts_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .posts_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
